image: node:latest

variables:
  PAGES_BRANCH: master

#include:
#   - template: Code-Quality.gitlab-ci.yml


#code_quality:
#  artifacts:
#    paths: [gl-code-quality-report.json]

stages:
#  - test
  - deploy

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
  - node_modules/  

pages:
  stage: deploy
  rules:
    - if: $CI_COMMIT_REF_NAME == $PAGES_BRANCH
    - when: always
  script: 
    - npm install
    - npm run-script build-ci
  artifacts:
    paths:
      - public
  environment: production
